<?php


namespace xr\db;

use yii\db;
use yii\helpers\Inflector;
use yii\helpers\StringHelper;

class BaseActiveRecord extends db\ActiveRecord {
    /**
     * Dictionary table type and corresponding prefix
     */
    const TYPE_DICTIONARY = 'd_';

    /**
     * Default table type and corresponding prefix
     */
    const TYPE_TABLE      = 't_';

    /**
     * View type and corresponding prefix
     */
    const TYPE_VIEW       = 'v_';

    /**
     * Reference table type and corresponding prefix
     */
    const TYPE_REF        = 'ref_';

    /**
     * @var string table schema, if blank Yii will use default (in PostgreSQL it's "public"), use it if you realy use schemas ex. in PostgreSQL
     */
    protected static string $schema = '';

    /**
     * @var string Table type (table, dict, view or ref), use constants for it
     */
    protected static string $tableType = self::TYPE_TABLE;

    /**
     * @var array models to be joined when use find()(
     */
    protected static array $joins = [];

    /**
     * {@inheritdoc}
     */
    public static function find() {
        $find = parent::find();

        foreach (static::$joins as $join) {
            $find->joinWith($join);
        }

        return $find; // TODO: Change the autogenerated stub
    }

    /**
     * Raw find form parent class without using joins
     * @return db\ActiveQuery
     */
    public static function rawFind() : db\ActiveQuery {
        return parent::find();
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        $schemaPrefix = '';

        if (static::$schema !== '') {
            $schemaPrefix = static::$schema.'.';
        }

        return $schemaPrefix.static::$tableType . Inflector::camel2id(StringHelper::basename(get_called_class()), '_');
    }
}